<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan's Protfolio</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header class="header">
        <h1 class="logo hero-1">
            AG
        </h1>
        <nav class="nav_layout">
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <article class="home_content">
                <h2 class="home_heading">
                    Hey👋, I'm <span class="hero-2">Aryan</span>
                </h2>
                <h3 class="home_heading-2">
                    <span class="nowrap">An enthusiastic <span class=" hero-1 typing">web developer</span></span> and <span class="hero-1">programmer</span>
                </h3>
                <p class="home_text">
                    Hello! I'm Aryan Garg, a passionate and creative web developer with a knack for crafting engaging, responsive, and user-friendly websites. I specialize in turning ideas into digital experiences through clean code, intuitive design, and seamless functionality.
                </p>
                <div>
                </div>
            </article>
            <div>
                <img src="./video/horse.png" alt="horse" width="450" class="horse" >
                <img src="./IMG/cliff.webp" alt="cliff" class="cliff" width="600">
            </div>
        </section>
        <section class="about_section" id="about">
            <h2 class="about_heading">
                About Me
            </h2>
            <article class="about">
                <img src="./IMG/avatar.png" alt="My_image" width="400">
                <p>
                    I am a web developer with a passion for creating engaging, responsive, and user-friendly websites. I specialize in turning ideas into digital experiences through clean code, intuitive design, and seamless functionality. I have experience working with a variety of technologies, including HTML, CSS, JavaScript, and React. I am always looking to learn new skills and stay up-to-date with the latest trends in web development.
                </p>
        </section>
        <section>
            <h2>Skills</h2>
            <div class="moving-content">
                <img src="./IMG/html.png" alt="html" width="100" class="moving-image">
                <img src="./IMG/css.png" alt="css" width="100">
                <img src="./IMG/js.png" alt="js " width="100">
                <img src="./IMG/html.png" alt="html" width="100">
                <img src="./IMG/html.png" alt="html" width="100">
                <img src="./IMG/html.png" alt="html" width="100">
            </div>
        </section>
        <section>
            My Work
        </section>
    </main>
    <footer>
        Footer
    </footer>
  </body>
</html>
